<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s72-NQ-4Q2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nL9-MF-5oM">
            <objects>
                <tableViewController id="e7X-kd-Jl3" customClass="ViewController" customModule="Notes_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWT-Rn-c4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myNote" rowHeight="92" id="F3w-F5-kWD">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3w-F5-kWD" id="ujc-zL-GQA" customClass="TableViewCell" customModule="Notes_Clone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7X-kd-Jl3" id="5dh-Tm-78X"/>
                            <outlet property="delegate" destination="e7X-kd-Jl3" id="yFG-sQ-xUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NZr-kt-8Sp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjt-Ov-4Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xJG-Tl-YJP">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="A5e-gH-Zga" customClass="DetailViewController" customModule="Notes_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij0-ar-dnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-UC-ZZb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKg-UC-ZZb" firstAttribute="top" secondItem="cyz-c7-6PX" secondAttribute="top" id="75u-wP-Vqy"/>
                            <constraint firstItem="UKg-UC-ZZb" firstAttribute="leading" secondItem="cyz-c7-6PX" secondAttribute="leading" id="K6l-YI-odF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UKg-UC-ZZb" secondAttribute="bottom" constant="-34" id="UT3-2v-6lR"/>
                            <constraint firstItem="UKg-UC-ZZb" firstAttribute="centerX" secondItem="Ij0-ar-dnR" secondAttribute="centerX" id="wfF-QX-HEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyz-c7-6PX"/>
                    </view>
                    <connections>
                        <outlet property="noteTitleBody" destination="UKg-UC-ZZb" id="ulK-xI-4hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubX-NK-Af6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upI-EB-ute">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s72-NQ-4Q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7c5-SW-cPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7X-kd-Jl3" kind="relationship" relationship="rootViewController" id="czC-go-13x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GL-dj-vB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="65.625"/>
        </scene>
    </scenes>
</document>
